<!DOCTYPE html> 
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#00000">
    <title>game</title>
</head>
<body>
    <script src="phaser.js"></script>
    <script src="src/scenes/LoadScene.js"></script>
    <script src="src/scenes/MenuScene.js"></script>
    <script src="main.js"></script>
    
</body>
</html>